<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-first">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #000; font-size: 28px;"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 4</a>
          </li>
          <li></li>
        </ul>
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="account-links">
          <ul>
            <li><a href="">Załóż konto</a></li>

            <li class="account-dropdown">
              <a href="#"><i class="far fa-user-circle"></i> Konto</a>
              <ul>
                <li><a href="#"><i class="fas fa-cog"></i> ustawienia</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> wyloguj się</a></li>
         
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
     <nav id="nav-fix" class="navbar navbar-expand-lg navbar-dark bg-primary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #000; font-size: 28px;"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              PRZEDMIOTY
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase">EDUKACJA INFORMATYCZNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Zajęcia komputerowe
                      </a>
                    </li>
                    <span class="text-uppercase">EDUKACJA MATEMATYCZNA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cyfry</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dodawanie i odejmowanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Mnożenie i dzielenie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zbiory</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Geometria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zegary i czas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Miary i wagi</a>
                    </li>
                    <span class="text-uppercase">EDUKACJA MUZYCZNA</span>
                    <span class="text-uppercase">EDUKACJA PLASTYCZNA</span>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">EDUKACJA POLONISTYCZNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Zajęcia komputerowe
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gramofotyczne</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sylaby</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Ortografia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gramatyka</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Lektury</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Alfabet</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Wierszyki i bajki</a>
                    </li>
                    <span class="text-uppercase">EDUKACJA PRZYRODNICZA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Człowiek</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zwierzęta</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rośliny</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pogoda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Geografia</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">EDUKACJA SPOŁECZNA</span>
                  <ul class="nav flex-column">
                    <span class="text-uppercase">JĘZYK OBCY</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Język angielski
                      </a>
                    </li>
                    <span class="text-uppercase">EDUKACJA POLONISTYCZNA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Uczeń</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rodzic</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Nauczyciel</a>
                    </li>
                    <span class="text-uppercase">WF I EDUKACJA ZDROWOTNA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zajęcia w Sali</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zajęcia na dworze</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Odżywianie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Higiena</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
            <!--  /.container  -->
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="TRUE"
            >
              OKAZJE I ŚWIĘTA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase">PORY ROKU</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Wiosna
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Lato
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Jesień
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Zima
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">ŚWIĘTA TRADYCYJNE</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Boże Narodzenie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Wielkanoc</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">3 maja</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">11 listopada</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">OKOLICZNOŚCIOWE</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Babci</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Dziadka</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Matki</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Ojca</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Dziecka</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Walentynki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Halloween</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Karnawał</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              POZIOM NAUCZANIA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-6">
                  <span class="text-uppercase">EDUKACJA PRZEDSZKOLNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">6-latki</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-6">
                  <span class="text-uppercase">EDUKACJA WCZESNOSZKOLNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Klasa I</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Klasa II</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Klasa III</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="TRUE"
            >
              RODZAJE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-6">
                  <span class="text-uppercase">RODZAJE</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Artykuły</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Scenariusze zajęć</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Książki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Multimedia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Szablony / Wklejki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Karty pracy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Plakaty</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zdjęcia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gry</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kolorowanki</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-6">
                  <span class="text-uppercase">EDUKACJA WCZESNOSZKOLNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Segregowanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Czytanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dodawanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Śpiewanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sylabizowanie</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="prices">
      <div class="container">
        <div class="title">
          <h2>Wybierz plan</h2>
          <p>
            Uzyskaj dostęp do ponad 1000 opracowań, pomysłów oraz pomocy
            edukacyjnych
          </p>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 price">
            <div class="title card">
              <h3>
                Abonament
                <span>MIESIĘCZNY</span>
              </h3>
            </div>
            <div class="price-abonament">
              <p class="price-info">
                <span>39,90 zł</span>
                /miesiąc
              </p>
              <p class="info">
                Płatność miesięczna

                <img
                  src="img/info.png"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Próbny tooltip dla Marcina"
                />
              </p>

              <p class="info-year">
                Koszt roczny
                <span>468,00 zł</span>
              </p>
              <a href="" class="btn btn-blue">Wybierz</a>
            </div>

            <div class="comment">
              <img src="img/info.png" alt="" />
              <p>
                możesz zrezygnować w dowolnym momencie, korzystając z ustawień
                na swoim koncie
              </p>
            </div>
            <div class="pay-method">
              Dostępne formy płatności:
              <br />
              karta płatnicza
            </div>
          </div>
          <div class="col-md-4 price">
            <div class="title card">
              <h3>
                Abonament
                <span>ROCZNY</span>
              </h3>
            </div>
            <div class="price-abonament">
              <p class="price-info">
                <span>24,90 zł</span>
                /miesiąc
              </p>
              <p class="info">
                Płatność roczna
                <img src="img/info.png" alt="" />
              </p>
              <p class="info-year">
                Koszt roczny
                <span>298,80 zł</span>
              </p>
              <a href="" class="btn btn-blue">Wybierz</a>
            </div>

            <div class="comment">
              <img src="img/info.png" alt="" />
              <p>
                możesz zrezygnować w dowolnym momencie, korzystając z ustawień
                na swoim koncie
              </p>
            </div>
            <div class="pay-method">
              Dostępne formy płatności:
              <br />

              karta płatnicza, przelew internetowy, płatność na podstawie
              faktury
            </div>
          </div>
          <div class="col-md-8 card price plus">
            <div class="get">
              <h2 class="border-blue">Co otrzymasz?</h2>
              <p class="text-center">
                Roczny dostęp do najbardziej inspirujących zasobów edukacyjnych
                na rynku dla nauczycieli wczesnoszkolnych oraz zerówkowych.
              </p>
              <h3 class="text-center">
                Zapytasz: A dlaczego? Albo: jak to? Czy macie najwięcej
                gotowców? Kart pracy? Kserówek?
              </h3>
              <h2 class="blue text-center">Otóż nie tylko!</h2>
              <p class="text-center">
                Przede wszystkim znajdziesz tutaj POMYSŁ na lekcję. Ale nie byle
                jaką lekcję! Na taką lekcję, że dzieciaki wyskoczą z kapci 😊
              </p>
              <ul>
                <li>
                  … i pobiegną z Tobą na dwór zagrać w podwórkową matmę,
                </li>
                <li>
                  … i poszukają wyjścia z ortograficznego escape roomu,
                </li>
                <li>
                  … i wybiorą się na wyprawę do Chin,
                </li>
                <li>
                  … i odkryją, że pieczenie pizzy to także matematyka,
                </li>
                <li>…i poczują, że otwierasz przed nimi świat!</li>
              </ul>
              <h3 class="text-center">
                Myślisz: Hola! Kto ma na to czas? A gdzie podstawa programowa! I
                przygotowań tyle…
              </h3>
              <h2 class="blue text-center">SPOKOJNIE. To nasze zadanie!</h2>
              <ul class="more">
                <li>
                  PODPOWIADAMY, jak za pomocą gier, quizów i zabaw realizować
                  konkretne cele dydaktyczne.
                </li>
                <li>
                  PROPONUJEMY gotowe scenariusze lekcji z możliwością edycji,
                  żebyś mogła rozplanować całe zajęcia z wykorzystaniem super
                  pomysłów.
                </li>
                <li>
                  DOŁĄCZAMY krzyżówki, zadania, plansze, plakaty, karty pracy,
                  fiszki, a nawet bajki i scenariusze przedstawień, żebyś nie
                  musiała tworzyć ich sama.
                </li>
                <li>
                  A nawet, jeśli chcesz przygotować swoje własne pomoce
                  dydaktyczne, albo zrobić je z dziećmi, tutaj ZNAJDZIESZ
                  instrukcje ze zdjęciami i hop, gotowe.
                </li>
              </ul>
              <h2 class="blue text-center">
                Aaaaa i jeszcze jedno. To Cię musi przekonać!
              </h2>
              <p class="text-center">
                Dzień Naleśnika, Dzień Żółwia, Dzień Listonosza i Dzień
                Koszuli?… Tu znajdziesz pomysł na każdą okazję 😊
              </p>
              <h2 class="blue text-center">
                I na koniec, ale wcale nie mniej ważne:
              </h2>
              <p class="text-center">
                MAMY dla Ciebie patenty na wychowanie, na trudne rozmowy (nie
                tylko z dziećmi), na dziecięce emocje, na integrację i na
                uważność i na motywację też. Wszystko żeby pomóc małej głowie!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->

            <img src="/img/logo.png" alt="" />

            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 wydawca">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Wydawca</h6>
            <hr
              class="deep-purple accent-2 mt-0 d-inline-block"
              style="width: 60px; border-color: #fe9681; margin-bottom: 0;"
            />
            <img src="/img/semantika.png" alt="" />
            <div class="info-pub">
              <p>KRS: 0000470869, Sąd Rejonowy w Poznaniu</p>

              <p>VIII Wydział Gospodarczy KRS</p>

              <p>NIP: 7773232650, REGON: 302483298</p>
            </div>
            <p>
              <i class="fas fa-home mr-3"></i>
              ul. Żuławska 10, 60-412 Poznań,
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>
              kontakt@nowynadzorpedagogiczny.pl
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>
              61 847 11 34
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Linki</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; border-color: #fe9681;"
            />
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
        </div>
        <!-- Grid column -->
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->
      <div class="social">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">
            <!-- Grid column -->
            <div
              class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
            >
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"></i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"></i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"></i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"></i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"></i>
              </a>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="#">NAUCZANKA</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://kit.fontawesome.com/7d3a074fda.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
      integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
      integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $("body").bootstrapMaterialDesign();
      });

      $(function () {
        $('[data-toggle="tooltip"]').tooltip({
          template:
            '<div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-head"><h3><span class="glyphicon glyphicon-info-sign"></span> </h3></div><div class="tooltip-inner white"></div></div>',
        });
      });
      const $dropdown = $(".dropdown");
      const $dropdownToggle = $(".dropdown-toggle");
      const $dropdownMenu = $(".dropdown-menu");
      const showClass = "show";
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
