<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-first">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #000; font-size: 28px;"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 4</a>
          </li>
          <li></li>
        </ul>
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="account-links">
          <ul>
            <li><a href="">Załóż konto</a></li>
            <li><a href="">Zaloguj się</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="register">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-5 left">
            <div class="title card">
              <h3>
                Abonament
                <span>MIESIĘCZNY</span>
              </h3>
            </div>
            <div class="price-abonament">
              <a href="" class="return">
                <i class="fas fa-angle-left"></i>
                porównaj plany
              </a>
              <p class="price-info">
                <span>39,90 zł</span>
                /miesiąc
              </p>
              <p class="info">
                Płatność miesięczna
                <img src="img/info.png" alt="" />
              </p>
              <p class="info-year">
                Koszt roczny
                <span>468,00 zł</span>
              </p>
            </div>

            <div class="card get">
              <div>
                <h2 class="border-blue">Co otrzymasz?</h2>
                <ul>
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </li>
                  <li>
                    Aliquam fermentum quam mauris, quis pharetra sem pharetra ac
                  </li>
                  <li>
                    Ut a blandit quam. Maecenas tempor augue eu nulla hendrerit
                    varius
                  </li>
                  <li>
                    Aliquam porttitor porttitor odio vitae dignissim odio
                    accumsan vel.
                  </li>
                  <li>Integer suscipit nec purus in fringilla.</li>
                </ul>
              </div>
            </div>
            <div class="comment">
              <img src="img/info.png" alt="" />
              <p>
                Możesz zrezygnować w dowolnym momencie, korzystając z ustawień
                na swoim koncie
              </p>
            </div>
            <div class="pay-method">
              Dostępne formy płatności:
              <br />
              karta płatnicza
            </div>
          </div>
          <div class="col-md-5 card right">
            <div class="steps">
              <p>Krok 2</p>
              <div class="step active"></div>
              <div class="step active"></div>
              <div class="step"></div>
            </div>
            <h3>Wybierz metodę płatności</h3>
            <form action="">
              <div class="row justify-content-between choices">
                <div class="col-md-4 choice">
                  <div class="box active">
                    <img src="/img/book.png" alt="" />
                    <p>Karta</p>
                    <p>płatnicza</p>
                  </div>
                  <a href="">Więcej informacji</a>
                </div>
                <div class="col-md-4 choice">
                  <div class="box">
                    <img src="/img/book.png" alt="" />
                    <p>Przelew</p>
                    <p>internetowy</p>
                  </div>
                  <a href="">Więcej informacji</a>
                </div>
                <div class="col-md-4 choice">
                  <div class="box">
                    <img src="/img/book.png" alt="" />
                    <p>Faktura</p>
                    <p>VAT</p>
                  </div>
                  <a href="">Więcej informacji</a>
                </div>
              </div>
              <button
                type="button"
                class="btn btn-outline-primary btn-rounded waves-effect btn-block"
              >
                Podaj dane rozliczeniowe
              </button>
              <div class="line-dots">
                <i class="fas fa-circle"></i>
              </div>
              <p class="info">
                Dostęp do treści serwisu aktywowany jest natychmiast po
                pozytywnej weryfikacji płatności przez operatora (PayU) lub po
                zaksięgowaniu przelewu na naszym rachunku bankowym (płatność
                przelewem na podstawie faktury VAT)
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->

            <img src="/img/logo.png" alt="" />

            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 wydawca">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Wydawca</h6>
            <hr
              class="deep-purple accent-2 mt-0 d-inline-block"
              style="width: 60px; border-color: #fe9681; margin-bottom: 0;"
            />
            <img src="/img/semantika.png" alt="" />
            <div class="info-pub">
              <p>KRS: 0000470869, Sąd Rejonowy w Poznaniu</p>

              <p>VIII Wydział Gospodarczy KRS</p>

              <p>NIP: 7773232650, REGON: 302483298</p>
            </div>
            <p>
              <i class="fas fa-home mr-3"></i>
              ul. Żuławska 10, 60-412 Poznań,
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>
              kontakt@nowynadzorpedagogiczny.pl
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>
              61 847 11 34
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Linki</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; border-color: #fe9681;"
            />
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
        </div>
        <!-- Grid column -->
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->
      <div class="social">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">
            <!-- Grid column -->
            <div
              class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
            >
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"></i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"></i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"></i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"></i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"></i>
              </a>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="#">NAUCZANKA</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://kit.fontawesome.com/7d3a074fda.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
      integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
      integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $('body').bootstrapMaterialDesign()
      })
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
