<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-first">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #000; font-size: 28px;"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 4</a>
          </li>
          <li></li>
        </ul>
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="account-links">
          <ul>
            <li><a href="">Załóż konto</a></li>

            <li class="account-dropdown">
              <a href="#">
                <i class="far fa-user-circle"></i>
                Konto
              </a>
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-cog"></i>
                    ustawienia
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    wyloguj się
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="regulamin">
      <h1 class="title">Regulamin</h1>
      <div class="container">
        <div class="row">
          <div class="col-12 card">
            <p class="text-center"><b>§ 1</b></p>
            <p class="text-center"><b>DEFINICJE</b></p>
            <ol>
              <li>
                <b>Wydawnictwo</b>
                – podmiot o nazwie
                <b>Grupa Wydawnicza Sematnika sp. z o.o.</b>
                z siedzibą w Poznaniu przy ul. Żuławskiej 10, wpisana do
                rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy w
                Poznaniu, IX Wydział Gospodarczy KRS pod numerem 0000470869,
                posługująca się numerem NIP: 777-323-26-50, numer REGON:
                302483298, zajmujący się sprzedażą towarów (publikacje i
                czasopisma) oraz świadczący usługi (dostęp do serwisów
                internetowych dla profesjonalistów; organizacja szkoleń,
                konferencji, seminariów i e-kursów).
              </li>
              <li>
                <b>Zamawiający</b>
                – osoba fizyczną prowadzącą działalność gospodarczą, osoba
                prawna albo jednostka organizacyjna nieposiadająca osobowości
                prawnej, która poprzez Portal zawiera umowę z Wydawnictwem w
                celu związanym bezpośrednio bądź pośrednio z prowadzoną przez
                siebie działalnością zawodową lub gospodarczą. Jak również osoba
                fizyczna zawierająca umowę z Wydawnictwem w celach bezpośrednio
                związanych z jej działalnością zawodową.
              </li>
              <li>
                <b>Regulamin</b>
                – niniejszy regulamin, określający warunki korzystania z Portalu
                oraz zasady i warunki świadczenia usług i sprzedaży towarów
                przez Wydawnictwo oferowanych poprzez Portal.
              </li>
              <li>
                <b>Portal</b>
                – serwis internetowy prowadzony przez Wydawnictwo umożliwiający
                zakup Produktu oraz korzystanie z jego treści elektronicznych. ,
                dostępny pod adresem: https://nauczanka.pl
              </li>
              <li>
                <b>Produkty</b>
                – towary i usługi będące przedmiotem umowy z Zamawiającym,
                dostępne i świadczone przez Wydawnictwo poprzez Portal.
              </li>
              <li>
                <b>Okres abonamentu</b>
                – czas, przez który Zamawiający ma prawo do korzystania z
                Produktów, zależny od wybranej przez Zamawiającego oferty,
                określonej każdorazowo na stronach Portalu.
              </li>
              <li>
                <b>Cena</b>
                - ceny Produktów oferowanych przez Wydawnictwo na stronach
                Portalu są cenami netto. Podawane są w złotych polskich. Ceny są
                wiążące w chwili złożenia zamówienia przez Zamawiającego.
              </li>
              <li>
                <b>Zapłata</b>
                – data uznania rachunku bankowego Wydawnictwa lub data
                faktycznego otrzymania należności przez Wydawnictwo.
              </li>
            </ol>
            <p class="text-center"><b>§ 2</b></p>
            <p class="text-center"><b>POSTANOWIENIA OGÓLNE</b></p>
            <ol>
              <li>
                Niniejszy regulamin stanowi wzorzec umowy, w rozumieniu przepisu
                art. 384 § 1 ustawy z dnia 23 kwietnia 1964 roku Kodeks Cywilny
                (Dz.U.2019.1145), określający warunki zawierania umów pomiędzy
                Zamawiającym a Wydawnictwem dokonywanych poprzez Portal.
              </li>
              <li>
                Do składania zamówień poprzez Portal uprawnieni są wyłącznie
                Zamawiający spełniający warunki określone w § 1 pkt. 2.
              </li>
              <li>
                Konsumenci (w rozumieniu art. 221 kc) zainteresowani produktami
                Wydawnictwa oferowanymi na stronach Portalu proszeni są o
                bezpośredni kontakt z Wydawnictwem, m.in. pisząc na adres
                biuro@semantika.pl
              </li>
              <li>
                Informacje znajdujące się na stronach internetowych Portalu nie
                stanowią oferty w rozumieniu Kodeksu Cywilnego. Zamawiający
                składając zamówienie poprzez Portal składa ofertę zakupu
                określonego Produktu na warunkach podanych w jego opisie na
                stronach Portalu.
              </li>
              <li>
                Akceptacja Regulaminu jest warunkiem koniecznym dla zakupu
                Produktu oferowanego poprzez Portal.
              </li>
            </ol>
            <p class="text-center"><b>§ 3</b></p>
            <p class="text-center"><b>KORZYSTANIE Z SERWISU</b></p>
            <ol>
              <li>
                Warunkiem korzystania z Portalu jest utworzenie konta
                użytkownika.
              </li>
              <li>
                Konto użytkownika Zamawiający można utworzyć w każdym momencie –
                zarówno przed złożeniem zamówienia, jak również podczas
                składania zamówienia w Portalu.
              </li>
              <li>
                W celu utworzenie konta użytkownika Zamawiający zobowiązany jest
                poprawnie wypełnić formularz rejestracyjny znajdujący się w
                Portalu oraz wskazać unikalny login i hasło, dzięki którym
                możliwe będzie logowanie się do konta użytkownika.
              </li>
              <li>
                Dostęp do konta jest zabezpieczony hasłem utworzonym przez
                Zamawiającego. Zamawiający powinien dochować należytej
                staranności w zdefiniowaniu bezpiecznego hasła i zachowaniu go w
                poufności. Wydawnictwo nie ponosi odpowiedzialności za skutki
                ujawnienia przez Zamawiającego danych logowania do Portalu
                osobom trzecim.
              </li>
              <li>
                W ramach rejestracji konta Zamawiający może wyrazić zgodę na
                otrzymywanie informacji handlowych na podany podczas rejestracji
                adres e-mail. Dokonując rejestracji konta Zamawiający akceptuje
                niniejszy Regulamin.
              </li>
              <li>
                Warunkiem skorzystania z Portalu i oferowanych na jego stronach
                Produktów jest spełnienie następujących wymagań technicznych
                przez urządzenie końcowe Zamawiającego: stabilny dostęp do sieci
                Internet, aktualna przeglądarka internetowa. Spełnienie
                powyższych wymagań technicznych leży po stronie Zamawiającego,
                na którym spoczywają wszelkie koszty z tym związane.
              </li>
            </ol>
            <p class="text-center"><b>§ 4</b></p>
            <p class="text-center"><b>ZAMÓWIENIE</b></p>
            <ol>
              <li>
                Warunkiem koniecznym do złożenia zamówienia i jego realizacji
                jest poprawne wypełnienie pól formularza zamówienia,
                potwierdzenie zamówienia oraz akceptacja Regulaminu w wersji
                obowiązującej podczas składania zamówienia.
              </li>
              <li>
                Istnieje możliwość złożenia zamówienia telefonicznie.
                Zamawiający na podany przez siebie adres mail otrzymuje
                potwierdzenie przyjęcia zamówienia do realizacji.
              </li>
              <li>
                Formularz zamówienia należy podać następujące informacje:
                <ol>
                  <li>
                    imię i nazwisko oraz zajmowane stanowisko użytkownika
                    Portalu
                  </li>
                  <li>
                    w przypadku, gdy Zamawiający jest osoba prawna albo
                    jednostka organizacyjna nieposiadająca osobowości prawnej
                    lub osób fizycznych prowadzących działalność gospodarczą :
                    <ol>
                      <li>nazwa podmiotu,</li>
                      <li>numer NIP,</li>
                      <li>
                        w przypadku osób fizycznych prowadzących działalność
                        gospodarczą także imię i nazwisko,
                      </li>
                      <li>adres wraz z kodem pocztowym,</li>
                      <li>e-mail oraz telefon kontaktowy.</li>
                    </ol>
                  </li>
                  <li>
                    w przypadku, gdy Zamawiający jest osoba fizyczna nabywająca
                    Produkty w celach bezpośrednio związanych z jej
                    działalnością zawodową:
                    <ol>
                      <li>imię i nazwisko,</li>
                      <li>adres wraz z kodem pocztowym,</li>
                      <li>e-mail oraz telefon kontaktowy.</li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                Składając zamówienie Zamawiający składa Wydawnictwu ofertę na
                zakup Produktów objętych zamówieniem. Sam fakt złożenia przez
                Zamawiającego powyższego oświadczenia nie oznacza zawarcia z
                Wydawnictwem wiążącej umowy. Umowa zostaje zawarta między
                stronami dopiero w chwili dojścia do Zamawiającego oświadczenia
                o akceptacji złożonej przez Zamawiającego oferty, o której mowa
                w ust. 9.
              </li>
              <li>
                Złożenie Zamówienia możliwe jest 24 godziny na dobę w każdy
                dzień tygodnia.
              </li>
              <li>
                Realizacja Zamówienia odbywa się w godzinach pracy Wydawnictwa w
                dni robocze.
              </li>
              <li>
                W celu złożenia zamówienia Zamawiający dokonuje wyboru typu
                Produktu, adresu na jaki ma być wystawiona faktura VAT oraz
                sposobu płatności zgodnie ze wskazówkami podanymi na kolejnych
                etapach składania zamówienia.
              </li>
              <li>
                Poprzez wypełnienie i akceptację formularza zamówienia
                Zamawiający akceptuje zapisy niniejszego Regulaminu.
              </li>
              <li>
                Poprzez wypełnienie i akceptację formularza zamówienia
                Zamawiający oświadcza, że nie jest konsumentem i dokonany w
                Portalu zakup jest bezpośrednio związany z prowadzoną przez
                Zamawiającego działalnością zawodową lub gospodarczą.
              </li>
              <li>
                Akceptacja Zamówienia przez Wydawnictwo następuje przez
                przesłanie do Zamawiającego (na adres e-mail wskazany w
                formularzu rejestracyjnym/zamówienia) potwierdzenia przyjęcia
                zamówienia do realizacji. W przypadku nie otrzymania
                potwierdzenia zamówienia w terminie 24 godzin Zamawiający
                powinien sprawdzić w swojej poczcie internetowej folder „SPAM”
                lub skontaktować z Wydawnictwem pod adresem e-mail:
                biuro@semantika.pl.
              </li>
              <li>
                W przypadku braku możliwości realizacji całego zamówienia
                Zamawiający jest o tym fakcie informowany e-mailem lub
                telefonicznie. Zamawiający ma wówczas w ciągu 2 dni prawo do
                rezygnacji z zamówienia lub żądania realizacji zamówienia w
                terminie późniejszym.
              </li>
            </ol>
            <p class="text-center"><b>§ 5</b></p>
            <p class="text-center"><b>PŁATNOŚĆ</b></p>
            <ol>
              <li>
                Zamawiający zobowiązany jest dokonać zapłaty całej ceny
                zamówienia wraz z podatkiem VAT.
              </li>
              <li>
                Zamawiający upoważnia Wydawnictwo na wystawienie faktury VAT bez
                podpisu Zamawiającego.
              </li>
              <li>
                Płatność za zamówione Produkty, w zależności od wybranej formy
                abonamentu, odbywa się przy pomocy karty płatniczej (abonament
                miesięczny i roczny) lub przelewem on-line (abonament roczny).
              </li>
            </ol>
            <p class="text-center"><b>§ 6</b></p>
            <p class="text-center"><b>DOSTĘP</b></p>
            <ol>
              <li>
                Dostęp do publikacji elektronicznych Produktów i zasobów
                cyfrowych odbywa się poprzez konto użytkownika na Portalu po
                dokonaniu Zapłaty.
              </li>
              <li>
                Po upłynięciu okresu abonamentu Zamawiający traci dostęp do
                Produktów i zasobów cyfrowych Portalu.
              </li>
            </ol>
            <p class="text-center"><b>§ 7</b></p>
            <p class="text-center"><b>PRODUKTY</b></p>
            <ol>
              <li>
                Wydawnictwo oferuje Zamawiającym dostęp poprzez Portal do
                specjalistycznej wzorcowej dokumentacji oraz materiałów
                dydaktycznych (przygotowanych w wersji elektronicznej) wraz z
                dodatkowymi usługami, dostępnej wyłącznie w modelu abonamentowym
                (przez okres abonamentu).
              </li>
              <li>
                Opis każdego z Produktów i jego aktualna cena dostępna jest na
                stronach Portalu.
              </li>
            </ol>
            <p class="text-center"><b>§ 8</b></p>
            <p class="text-center"><b>ABONAMENT</b></p>
            <ol>
              <li>
                Dostęp do Produktów może być oferowany na różny okres czasu.
                Zamawiający dokonuje wyboru czasu trwania abonamentu, w ramach
                dostępnych opcji.
              </li>
              <li>
                Wersje elektroniczne dokumentów oraz materiały dodatkowe są
                dostępne przez konto użytkownika.
              </li>
              <li>
                Dostęp do zasobów cyfrowych może być jednocześnie realizowany
                maksymalnie z dwóch urządzeń (stacjonarnych lub mobilnych).
                Zasoby cyfrowe mogą ulegać zmianom (uzupełnieniom,
                aktualizacjom, reorganizacjom). Wydawnictwo nie ma obowiązku
                każdorazowego informowania Zamawiającego o zakresie zmian.
              </li>
              <li>Zamawiający opłaca z góry cały okres abonamentu.</li>
              <li>
                Przerwanie ciągłości okresu abonamentu skutkuje dezaktywacją
                dostępu do zasobów cyfrowych. W przypadku odnowienia abonamentu
                na kolejny okres dostęp do Produktów jest ponownie przywracany.
              </li>
              <li>
                Upływ okresu abonamentu Zamawiający może w każdej chwili
                sprawdzić logując się do swojego konta użytkownika. Dodatkowo,
                przy wyborze rocznego okresu abonamentu Zamawiający jest
                informowany o jego upływie na miesiąc przed jego zakończeniem.
                Wiadomość jest wysyłana na adres e-mail wskazany w koncie
                użytkownika.
              </li>
              <li>
                Po upływie okresu bieżącego abonamentu, okres abonamentu zostaje
                odnowiony bez konieczności składania nowego zamówienia.
              </li>
              <li>
                Abonamentu nie ulegnie odnowieniu, o którym mowa w ustępie
                powyżej, jeżeli Zamawiający dokona jego wypowiedzenia zgodnie z
                § 9 ust. 2.
              </li>
            </ol>
            <p class="text-center"><b>§ 9</b></p>
            <p class="text-center"><b>REZYGNACJA Z ABONAMENTU</b></p>
            <ol>
              <li>
                Zamawiający może złożyć rezygnacje z abonamentu w czasie jego
                trwania. Rezygnacja nie oznacza przerwania już opłaconego
                bieżącego okresu abonamentu. Tym samym dostęp do zasobów
                cyfrowych Zamawiającego jest aktywny do końca bieżącego okresu
                abonamentu. Oświadczenie woli o rezygnacji z abonamentu ma ten
                skutek, że po upływie bieżącego okresu abonament nie zostanie
                odnowiony.
              </li>
              <li>
                Skuteczną rezygnację z dalszego abonamentu należy złożyć przed
                upływem bieżącego okresu abonamentu.
              </li>
              <li>
                Oświadczenie woli o rezygnacji z abonamentu należy składać
                wyłącznie poprzez konto użytkownika – zaznaczając opcję „Anuluj
                subskrypcje”.
              </li>
            </ol>
            <p class="text-center"><b>§ 10</b></p>
            <p class="text-center"><b>REKLAMACJE</b></p>
            <ol>
              <li>
                Zamawiający ma prawo do złożenia pisemnej reklamacji na
                oferowane towary lub usługi. Reklamacja winna zostać złożona w
                terminie 3 dni od daty stwierdzenia jej podstaw.
              </li>
              <li>
                Reklamację należy przesłać na adres Wydawnictwa lub adres
                e-mail: biuro@semantika.pl.
              </li>
              <li>
                Reklamacja powinna zawierać co najmniej następujące dane
                umożliwiające identyfikację Zamawiającego (imię nazwisko/nazwa
                firmy, adres pocztowy i/lub e-mail), numer Zamówienia oraz opis
                problemu.
              </li>
              <li>
                Wydawnictwo ustosunkuje się do każdej reklamacji pisemnie w
                terminie 30 dni od jej otrzymania, powiadamiając Zamawiającego o
                sposobie dalszego rozwiązania sprawy. Jeżeli w w/w terminie
                Wydawnictwo nie ustosunkuje się do żądań Zamawiającego, oznacza
                to, że żądanie zostało uznane za uzasadnione.
              </li>
            </ol>
            <p class="text-center"><b>§ 11</b></p>
            <p class="text-center"><b>DANE OSOBOWE</b></p>
            <ol>
              <li>
                Administratorem danych osobowych jest Grupa Wydawnicza Semantika
                sp. z o.o.. Dane osobowe Zamawiającego podane w formularzu
                zamówienia podlegają ochronie zgodnie z obowiązującym prawem.
                Dane wykorzystywane są wyłącznie do realizacji zamówienia oraz
                do komunikacji handlowej Grupy Wydawniczej Semantika Sp. z o.o.
                ze swoimi klientami, chyba że Zamawiający wyraził zgodę na
                wykorzystanie danych do innych celów.
              </li>
              <li>
                Szczegóły dotyczące zbieranych danych, ich ochrony i
                przetwarzania znajdują się w Polityce Prywatności i Klauzuli
                Informacyjnej znajdujących się na stronach Portalu.
              </li>
              <li>
                Zamawiający wypełniając i zatwierdzając niniejszy Regulamin,
                godzi się na przetwarzanie danych osobowych w zakresie
                niezbędnym do realizacji zamówienia, potwierdza znajomość treści
                Regulaminu oraz wyraża zgodę na realizację transakcji na
                zasadach określonych w niniejszym Regulaminie
              </li>
            </ol>
            <p class="text-center"><b>§ 12</b></p>
            <p class="text-center"><b>PRAWA AUTORSKIE</b></p>
            <ol>
              <li>
                Wszelkie prawa do Portalu, w tym autorskie prawa majątkowe,
                prawa własności intelektualnej do jego nazwy, domeny
                internetowej i treści, należą do Wydawnictwa, a korzystanie z
                nich może następować wyłącznie w sposób określony i zgodny z
                Regulaminem.
              </li>
              <li>
                Zamawiający nie jest uprawniony do publicznego udostępniania lub
                rozpowszechniania w jakiejkolwiek formie i w jakikolwiek sposób
                treści Portalu, ani do zachęcania lub zezwalania jakimkolwiek
                osobom trzecim na ich publiczne udostępnianie lub
                rozpowszechnianie w inny sposób, w tym w szczególności przez
                publiczne udostępnianie w taki sposób, aby każdy mógł mieć do
                nich dostęp w miejscu i czasie przez siebie wybranym, zarówno
                odpłatnie, jak i nieodpłatnie.
              </li>
              <li>
                Wszelkie zawarte w Portalu treści objęte jego tematyką mają
                charakter wyłącznie informacyjny i nie mogą być traktowane jako
                prawnie wiążące.
              </li>
            </ol>
            <p class="text-center"><b>§ 13</b></p>
            <p class="text-center"><b>POSTANOWIENIA KOŃCOWE</b></p>
            <ol>
              <li>
                Aktualnie obowiązujący Regulamin jest dostępny na stronach
                Portalu. Każdy ma możliwość samodzielnego się z nim zapoznania
                przed złożeniem Zamówienia i zawarciem umowy.
              </li>
              <li>
                W zakresie nieuregulowanym treścią niniejszego Regulaminu
                zastosowanie znajdą powszechnie obowiązujące przepisy prawa.
              </li>
              <li>
                Wszelkie spory wynikłe z tytułu zawarcia, wykonywania i
                rozwiązania zawartej na mocy Regulaminu umowy sprzedaży bądź
                innych, strony - w przypadku braku porozumienia - skierują do
                rozstrzygnięcia sądowi miejscowo właściwemu dla siedziby
                Wydawnictwa.
              </li>
              <li>
                Wydawnictwo zastrzega sobie prawo do zmiany niniejszego
                Regulaminu w każdym czasie. Jednakże zmiana treści jego
                postanowień staje się skuteczna w stosunku do Zamawiającego
                wyłącznie od rozpoczęcia biegu nowego okresu abonamentu lub
                złożeniu przez Zamawiającego nowych Zamówień już po wejściu w
                życie Regulaminu w jego nowym brzmieniu, który będzie
                umieszczony na stronach Portalu.
              </li>
              <li>Niniejszy regulamin wchodzi w życie z dniem 1.04.2020 r.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->

            <img src="/img/logo.png" alt="" />

            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 wydawca">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Wydawca</h6>
            <hr
              class="deep-purple accent-2 mt-0 d-inline-block"
              style="width: 60px; border-color: #fe9681; margin-bottom: 0;"
            />
            <img src="/img/semantika.png" alt="" />
            <div class="info-pub">
              <p>KRS: 0000470869, Sąd Rejonowy w Poznaniu</p>

              <p>VIII Wydział Gospodarczy KRS</p>

              <p>NIP: 7773232650, REGON: 302483298</p>
            </div>
            <p>
              <i class="fas fa-home mr-3"></i>
              ul. Żuławska 10, 60-412 Poznań,
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>
              kontakt@nowynadzorpedagogiczny.pl
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>
              61 847 11 34
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Linki</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; border-color: #fe9681;"
            />
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
        </div>
        <!-- Grid column -->
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->
      <div class="social">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">
            <!-- Grid column -->
            <div
              class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
            >
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"></i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"></i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"></i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"></i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"></i>
              </a>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="#">NAUCZANKA</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://kit.fontawesome.com/7d3a074fda.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
      integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
      integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $('body').bootstrapMaterialDesign()
      })

      $(function () {
        $('[data-toggle="tooltip"]').tooltip({
          template:
            '<div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-head"><h3><span class="glyphicon glyphicon-info-sign"></span> </h3></div><div class="tooltip-inner white"></div></div>',
        })
      })
      const $dropdown = $('.dropdown')
      const $dropdownToggle = $('.dropdown-toggle')
      const $dropdownMenu = $('.dropdown-menu')
      const showClass = 'show'
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
