<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-first">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #000; font-size: 28px;"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu 4</a>
          </li>
          <li></li>
        </ul>
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="account-links">
          <ul>
            <li><a href="">Załóż konto</a></li>
            <li><a href="">Zaloguj się</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav id="nav-fix" class="navbar navbar-expand-lg navbar-dark bg-primary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #000; font-size: 28px;"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              PRZEDMIOTY
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase">EDUKACJA INFORMATYCZNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Zajęcia komputerowe
                      </a>
                    </li>
                    <span class="text-uppercase">EDUKACJA MATEMATYCZNA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cyfry</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dodawanie i odejmowanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Mnożenie i dzielenie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zbiory</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Geometria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zegary i czas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Miary i wagi</a>
                    </li>
                    <span class="text-uppercase">EDUKACJA MUZYCZNA</span>
                    <span class="text-uppercase">EDUKACJA PLASTYCZNA</span>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">EDUKACJA POLONISTYCZNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Zajęcia komputerowe
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gramofotyczne</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sylaby</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Ortografia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gramatyka</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Lektury</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Alfabet</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Wierszyki i bajki</a>
                    </li>
                    <span class="text-uppercase">EDUKACJA PRZYRODNICZA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Człowiek</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zwierzęta</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rośliny</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pogoda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Geografia</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">EDUKACJA SPOŁECZNA</span>
                  <ul class="nav flex-column">
                    <span class="text-uppercase">JĘZYK OBCY</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Język angielski
                      </a>
                    </li>
                    <span class="text-uppercase">EDUKACJA POLONISTYCZNA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Uczeń</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Rodzic</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Nauczyciel</a>
                    </li>
                    <span class="text-uppercase">WF I EDUKACJA ZDROWOTNA</span>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zajęcia w Sali</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zajęcia na dworze</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Odżywianie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Higiena</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
            <!--  /.container  -->
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="TRUE"
            >
              OKAZJE I ŚWIĘTA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-4">
                  <span class="text-uppercase">PORY ROKU</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Wiosna
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Lato
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Jesień
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Zima
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">ŚWIĘTA TRADYCYJNE</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Boże Narodzenie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Wielkanoc</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">3 maja</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">11 listopada</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-4">
                  <span class="text-uppercase">OKOLICZNOŚCIOWE</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Babci</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Dziadka</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Matki</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Ojca</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dzień Dziecka</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Walentynki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Halloween</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Karnawał</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              POZIOM NAUCZANIA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-6">
                  <span class="text-uppercase">EDUKACJA PRZEDSZKOLNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">6-latki</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-6">
                  <span class="text-uppercase">EDUKACJA WCZESNOSZKOLNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Klasa I</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Klasa II</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Klasa III</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="TRUE"
            >
              RODZAJE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row">
                <div class="col-md-6">
                  <span class="text-uppercase">RODZAJE</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Artykuły</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Scenariusze zajęć</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Książki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Multimedia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Szablony / Wklejki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Karty pracy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Plakaty</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Zdjęcia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gry</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kolorowanki</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
                <div class="col-md-6">
                  <span class="text-uppercase">EDUKACJA WCZESNOSZKOLNA</span>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Segregowanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Czytanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dodawanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Śpiewanie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sylabizowanie</a>
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4  -->
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div class="container">
      <header>
        <div class="dark-header">
          <form action="">
            <div class="input-group">
              <div class="input-group-prepend">
                <button
                  type="button"
                  class="btn btn-outline-secondary dropdown-toggle-new"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span>Wszystko</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
              <input type="text" class="" aria-label=" " />
              <div class="input-group-append">
                <button
                  class="btn btn-outline-secondary btn-search"
                  type="button"
                >
                  <img src="img/search.png" alt="" />
                </button>
              </div>
            </div>
          </form>
        </div>

        <img src="https://nauczanka.pl/template/n/img/header-n.jpg" alt="" />
      </header>
    </div> -->

    <section class="releases">
      <div class="container">
        <div class="" class="title">
          <h1>
            Wszystkie wydania
          </h1>
        </div>
        <div class="row">
          <div class="col-12 choice">
            <div class="row">
              <div class="col-md-10 left">Idź do</div>
              <div class="col-md-2 right">
                <select
                  class="selectpicker"
                  data-width="100%"
                  data-style="select"
                >
                  <option>2 (24) 2020</option>
                  <option>1 (23) 2020</option>
                  <option>6 (22) 2020</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 number-title">
                <div class="release-number">
                  <span>Wydanie</span>
                  kwiecień- maj (24) 2020
                </div>
                <div class="line"></div>
              </div>

              <div class="col-md-4">
                <img
                  src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/7b5cde9f858bcd90d2e74e0015cb3c9f92ae7047.jpeg"
                  alt=""
                />
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-12 articles">
                    <div class="row">
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col-12 more">
                        <button class="btn btn-more">
                          Pokaż więcej
                          <img src="/img/more.png" alt="" />
                        </button>
                      </div>
                      <div class="col-12 more-articles">
                        <div class="row">
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 files">
                    <div class="row">
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>

                      <div class="col-12 more">
                        <button class="btn btn-more">
                          Pokaż więcej
                          <img src="/img/more.png" alt="" />
                        </button>
                      </div>
                      <div class="col-12 more-articles">
                        <div class="row">
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 number-title">
                <div class="release-number">
                  <span>Wydanie</span>
                  kwiecień- maj (24) 2020
                </div>
                <div class="line"></div>
              </div>

              <div class="col-md-4">
                <img
                  src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/7b5cde9f858bcd90d2e74e0015cb3c9f92ae7047.jpeg"
                  alt=""
                />
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-12 articles">
                    <div class="row">
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col-12 more">
                        <button class="btn btn-more">
                          Pokaż więcej
                          <img src="/img/more.png" alt="" />
                        </button>
                      </div>
                      <div class="col-12 more-articles">
                        <div class="row">
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 files">
                    <div class="row">
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>

                      <div class="col-12 more">
                        <button class="btn btn-more">
                          Pokaż więcej
                          <img src="/img/more.png" alt="" />
                        </button>
                      </div>
                      <div class="col-12 more-articles">
                        <div class="row">
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 number-title">
                <div class="release-number">
                  <span>Wydanie</span>
                  kwiecień- maj (24) 2020
                </div>
                <div class="line"></div>
              </div>

              <div class="col-md-4">
                <img
                  src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/7b5cde9f858bcd90d2e74e0015cb3c9f92ae7047.jpeg"
                  alt=""
                />
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-12 articles">
                    <div class="row">
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col-12 more">
                        <button class="btn btn-more">
                          <img src="/img/more.png" alt="" />
                        </button>
                      </div>
                      <div class="col-12 more-articles">
                        <div class="row">
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 files">
                    <div class="row">
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>
                      <div class="col article">
                        <a href="">
                          <img
                            src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                            alt=""
                          />
                          <p>Spotkanie klasowe z mamami, z okazji ich święta</p>
                        </a>
                      </div>

                      <div class="col-12 more">
                        <button class="btn btn-more">
                          <img src="/img/more.png" alt="" />
                        </button>
                      </div>
                      <div class="col-12 more-articles">
                        <div class="row">
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                          <div class="col article">
                            <a href="">
                              <img
                                src="https://nauczanka.pl/template/n/uploads/media/default/0001/01/thumb_373_default_small.jpeg"
                                alt=""
                              />
                              <p>
                                Spotkanie klasowe z mamami, z okazji ich święta
                              </p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->

            <img src="/img/logo.png" alt="" />

            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 wydawca">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Wydawca</h6>
            <hr
              class="deep-purple accent-2 mt-0 d-inline-block"
              style="width: 60px; border-color: #fe9681; margin-bottom: 0;"
            />
            <img src="/img/semantika.png" alt="" />
            <div class="info-pub">
              <p>KRS: 0000470869, Sąd Rejonowy w Poznaniu</p>

              <p>VIII Wydział Gospodarczy KRS</p>

              <p>NIP: 7773232650, REGON: 302483298</p>
            </div>
            <p>
              <i class="fas fa-home mr-3"></i>
              ul. Żuławska 10, 60-412 Poznań,
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>
              kontakt@nowynadzorpedagogiczny.pl
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>
              61 847 11 34
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Linki</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; border-color: #fe9681;"
            />
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
        </div>
        <!-- Grid column -->
        <!-- Grid row -->
      </div>

      <!-- Footer Links -->
      <div class="social">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">
            <!-- Grid column -->
            <div
              class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
            >
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"></i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"></i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"></i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"></i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"></i>
              </a>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="#">NAUCZANKA</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://kit.fontawesome.com/7d3a074fda.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
      integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
      integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $('body').bootstrapMaterialDesign()
      })
      $('select').selectpicker()
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
